@import url("https://fonts.googleapis.com/css?family=Poppins:200,400");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  background: #4a3EaB; }

.header {
  color: #f0424e;
  font-size: 80px;
  text-align: center; }

.ticker__search {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 200; }
  .ticker__search--input {
    margin: 20px;
    outline: none;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #f0424e;
    font-size: 20px;
    font-weight: 200;
    background: none;
    color: #fff; }
  .ticker__search--label {
    color: #f0424e;
    font-size: 20px; }
  .ticker__search--btn {
    font-family: inherit;
    border: none;
    background: #f0424e;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    line-height: 1em;
    font-weight: inherit;
    cursor: pointer;
    transition: .4s background;
    box-shadow: 2px 2px 2px rgba(22, 22, 22, 0.15);
    border-radius: 2px;
    outline: none; }
    .ticker__search--btn:hover {
      background: #f8a1a7; }

.stock-info {
  font-size: 20px;
  font-weight: 400;
  color: #fff; }
  .stock-info > div {
    display: flex; }
  .stock-info label {
    margin-right: 20px;
    font-weight: 200;
    color: #f0eff9; }

.header {
  grid-area: header; }

.search {
  grid-area: search; }

.graphs {
  grid-area: graphs; }

.chart {
  grid-area: chart; }

.container {
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "header" "search" "graphs"; }
  .container.hidden {
    display: none; }
  .container .graphs {
    display: grid;
    grid-template-areas: "chart_1" "chart_2" "chart_3" "chart_4" "chart_5" "chart_6" "chart_7" "chart_8"; }
    .container .graphs.hidden {
      display: none; }
    .container .graphs chart_1 {
      grid-area: chart_1; }
    .container .graphs chart_2 {
      grid-area: chart_2; }
    .container .graphs chart_3 {
      grid-area: chart_3; }
    .container .graphs chart_4 {
      grid-area: chart_4; }
    .container .graphs chart_5 {
      grid-area: chart_5; }
    .container .graphs chart_6 {
      grid-area: chart_6; }
    .container .graphs chart_7 {
      grid-area: chart_7; }
    .container .graphs chart_8 {
      grid-area: chart_8; }
    .container .graphs svg {
      margin: 50px auto;
      box-sizing: border-box;
      width: 90%;
      min-height: 200px; }
      .container .graphs svg .axis line,
      .container .graphs svg .axis path {
        stroke: #fff; }
      .container .graphs svg .mid-axis {
        stroke: #f0eff9; }
      .container .graphs svg.line-chart path {
        stroke: #f0eff9; }
      .container .graphs svg.bar-chart rect.bar {
        fill: #69FF8D; }
      .container .graphs svg.bar-chart rect.pos-avg {
        fill: #69FF8D; }
      .container .graphs svg.bar-chart rect.neg-avg {
        fill: #FF003B; }
      .container .graphs svg.bar-chart rect:hover {
        fill: #f0eff9; }

.tooltip {
  background: rgba(255, 255, 255, 0.75);
  padding: 5px 10px;
  border-radius: 5px; }

.graph-label {
  fill: #f0424e; }

text {
  letter-spacing: 1.5px;
  stroke: none;
  fill: #fff;
  font-size: 12px; }

@media only screen and (min-width: 768px) {
  .container .graphs {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "chart_1" "chart_2" "chart_3" "chart_4" "chart_5" "chart_6" "chart_7" "chart_8"; } }
